.header {
  height: 104px;
  background-color: #1b1411;
  display: flex;
  padding: 32px 24px 18px 24px;
  align-items: flex-end;

  .logo {
    width: 70%;
    h1 {
      color: #f2e1d8;
      font-size: 4.8rem;
      font-weight: 600;
    }
  }

  .links {
    width: 50%;
    display: flex;
    justify-content: space-between;

    a, span {
      font-size: 1.4rem;
      color: #ffffff;
    }
  }
}
