.signIn {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 150px auto;

  h2 {
    color: #000000;
    font-size: 3rem;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 40px;
  }

  .username, .pass {
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid #cfcfcf;
    color: #999695;
    font-size: 0.75rem;
    padding: 6px 11px 6px 11px;
    letter-spacing: 1.5px;
    background-color: #ffffff;
    margin-bottom: 20px;
  }

  .error {
    color: #ff0000;
    border: 1px solid #ff0000;
    border-bottom: none;
    padding: 5px 5px 2px;
    background-color: pink;
    border-radius: 5px 5px 0 0;
  }

  button {
    margin-top: 10px;
    width: 100%;
    background-color: #1b1411;
    border-radius: 4px;
    color: #ffffff;
    font-size: 0.75rem;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    height: 30px;
    border: none;
    cursor: pointer;
  }
}
