@import "./reset.less";
@import "./header.less";
@import "./homepage.less";
@import "./register.less";
@import "./login.less";
@import "./services.less";
@import "./about.less";
@import "./welcome.less";

html {
  font-family: "Montserrat", sans-serif;

  a {
    text-decoration: none;
    color: currentColor;
  }
}
