.landingPage {
    background-image: url("../img/sati_landing_photo.png");
    background-color: #000000;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .box {
        color: #FFFFFF;
        margin: auto;
        
        border-radius: 8px;
        background-color: rgba(27, 20, 17, 0.8);
        width: 776px;
        height: 256px;
    }

}